{
  "name": "expressauth0",
  "version": "1.0.0",
  "description": "Express server that expose API that check ADN mutations",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r ./src/index.ts",
    "start": "tsc && babel-node --extensions \".ts\" src/index.ts",
    "build": "tsc && babel src -d dist --source-maps --copy-files",
    "restart": "rimraf dist && npm run build",
    "start1": "npm run build && node dist/index.js",
    "devold": "nodemon --exec npm run start1"
  },
  "author": "moviedo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "env-var": "^7.4.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-jwt": "^8.4.1",
    "helmet": "^7.0.0",
    "jwks-rsa": "^3.0.1",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.17",
    "@babel/node": "^7.22.15",
    "@babel/plugin-transform-typescript": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@tsconfig/node14": "^14.1.0",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/node": "^18.7.13",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
